<!doctype html>
<html>
    <head>
        <style>
        @page {
            size: letter;
            @frame header_frame {
                -pdf-frame-content: header_content;
                left: 1in;
                width: 6.5in;
                top: .25in;
                height: .25in;
            }
            @frame content_frame {
                left: 1in;
                width: 6.5in;
                top: .75in;
                height: 9in;
            }
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 1in;
                width: 6.5in;
                top: 10in;
                height: .5in;
            }
        }
        .center {
            text-align: center;
        }
        .w-100 {
            width: 1in;
        }
        .w-150 {
            width: 1.5in;
        }
        .w-125 {
            width: 1.25in;
        }
        .w-025 {
            width: .25in;
        }
        .grey {
            background-color: #eee;
        }
        td {
            border-bottom: 1px solid #ddd;
            /*vertical-align: middle;*/
            padding-top: .5em;
            padding-bottom: .5em;
        }
        th {
            border-bottom: 1px solid #000;
            text-align: center;
        }
        .br-right {
            border-right: 1px solid #000;
        }
        </style>
    </head>
    <body>
        <div id="header_content">
            <h1 class="center">
                <strong>
                    <% HEADER %>
                </strong>
            </h1>
        </div>
        <div id="footer_content">
            Page <pdf:pagenumber> of <pdf:pagecount>
        </div>
        <table repeat="5" class="table table-striped">
            <% CONTENT %>
        </table>
    </body>
</html>
